# food-delivery-platform

./: .gitignore  README.md
backend/.metadata/: .lock_info  version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/: 2.snap
backend/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.core/: 118820706.index  1469168382.index  1909571791.index  1987249823.index  2008541616.index  2881131922.index  3515893070.index  3537156185.index  561121657.index  649035587.index  999780705.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
backend/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
backend/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.m2e.core/: Api-Gateway.lifecyclemapping  Auth-Service.lifecyclemapping  Eureka-Server.lifecyclemapping  workspaceState.ser  workspacestate.properties
backend/.metadata/.plugins/org.eclipse.m2e.jdt/: Api-Gateway.container  Auth-Service.container  Eureka-Server.container
backend/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend/AI-Service/: pom.xml
backend/Admin-Service/: pom.xml
backend/Api-Gateway/: pom.xml
backend/Auth-Service/: pom.xml
backend/Delivery-Service/: pom.xml
backend/Eureka-Server/: pom.xml
backend/Eureka-Server/src/main/java/com/fooddelivery/eurekaserver/: EurekaServerApplication.java
backend/Eureka-Server/src/main/resources/: application.properties
backend/Eureka-Server/src/test/java/com/fooddelivery/eurekaserver/: EurekaServerApplicationTests.java
backend/Order-Service/: pom.xml
backend/Payment-Service/: pom.xml
backend/restaurant-service/: pom.xml
frontend/: README.md  package-lock.json
frontend/food-delivery-ui/: package-lock.json  package.json
frontend/food-delivery-ui/public/: index.html
frontend/food-delivery-ui/src/: App.js  index.css
(+218 files in other folders)
