1774709328980	Copy package
1774709353085	Copy package
1774709375726	Copy package
1774709393280	Copy package
1774709431686	Copy compilation unit
1774709433779	Copy compilation unit
1774709435318	Copy compilation unit
1774709436675	Copy compilation unit
1774709446691	Copy compilation unit
1774709452924	Copy compilation unit
1774709453968	Copy compilation unit
1774709500924	Copy package
1774709514342	Rename type 'AuthController'
1774709524204	Copy compilation unit
1774709546132	Rename type 'AuthServiceApplication'
1774709561708	Rename type 'AuthController'
1774709575133	Rename type 'AuthController'
1774709577746	Copy compilation unit
1774709578755	Copy compilation unit
1774709587909	Rename type 'JwtUtil2'
1774709590963	Rename type 'JwtUtil3'
1774709617328	Rename type 'AuthController2'
1774709630851	Rename type 'AuthController3'
1774709641967	Rename type 'User'
